<RCC>
    <qresource prefix="/">
        <file>image/checkbtn_nor.png</file>
        <file>image/checkbtn_press.png</file>
        <file>image/btnlogin_nor.png</file>
        <file>image/netstatus_up.png</file>
        <file>image/set_nor.png</file>
        <file>image/btnlogin_press.png</file>
        <file>image/set_press.png</file>
        <file>image/exit_nor.png</file>
        <file>image/exit_press.png</file>
        <file>image/login.png</file>
        <file>image/logothin.png</file>
        <file>image/close_set_22.png</file>
        <file>image/sh_logo.png</file>
        <file>image/logo.png</file>
        <file>image/close_set.png</file>
        <file>language/ThinView_zh_CN.qm</file>
        <file>image/vmlistwindow_sh.png</file>
        <file>image/start_press.png</file>
        <file>image/start.png</file>
        <file>image/close.png</file>
        <file>image/close_press.png</file>
        <file>image/restart.png</file>
        <file>image/restart_press.png</file>
        <file>image/desktop_press.png</file>
        <file>image/desktop.png</file>
        <file>image/sleep_press.png</file>
        <file>image/sleep.png</file>
        <file>image/loginout_press.png</file>
        <file>image/loginout_nor.png</file>
        <file>image/vm_icon.png</file>
        <file>image/loading.gif</file>
        <file>image/checkbtnset_press.png</file>
        <file>image/checkbtnset_nor.png</file>
    </qresource>
</RCC>
