<RCC>
    <qresource prefix="/">
        <file>image/logo.png</file>
        <file>image/checkbtn_nor.png</file>
        <file>image/checkbtn_press.png</file>
        <file>image/btnlogin_nor.png</file>
        <file>image/netstatus_up.png</file>
        <file>image/set_nor.png</file>
        <file>image/btnlogin_press.png</file>
        <file>image/set_press.png</file>
        <file>image/exit_nor.png</file>
        <file>image/exit_press.png</file>
        <file>language/ThinView_zh_CN.qm</file>
        <file>image/login.png</file>
    </qresource>
</RCC>
